server {
	listen 80;

    location / {
        proxy_pass https://frontend-svc.default.svc.cluster.local:3000;
    }
    
    location /p {
        proxy_pass http://frontend-svc.default.svc.cluster.local:3000;
    }
    
    location /end {
        proxy_pass https://frontend.default.svc.cluster.local:3000;
    }
    
    location /dep {
        proxy_pass https://frontend-dep.default.svc.cluster.local:3000;
    }
    
    location /pod {
        proxy_pass https://frontend-pod.default.svc.cluster.local:3000;
    }
}
