server {
	listen 80;

    location / {
        proxy_pass https://frontend-svc.default.svc.cluster.local:3000;
    }
    
    location /p {
        proxy_pass http://frontend-svc.default.svc.cluster.local:3000;
    }
}
