server {
	listen 80;

    location / {
        proxy_pass http://frontend-svc.default.svc.cluster.local:3000;
    }
    
    location /api/ {
        proxy_pass http://backend-svc.default.svc.cluster.local:5000;
    }
}
